parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    node_path: /usr/local/bin/node
    node_modules: [%kernel.root_dir%/../node_modules]
    uglifycss_path: %kernel.root_dir%/../node_modules/.bin/uglifycss
    uglifyjs_path: %kernel.root_dir%/../node_modules/.bin/uglifyjs
    api_visualizer_url: 'http://api-visualizer.appshed.com/'
